VITE_API_URL="http://localhost:3333/api"
VITE_SUPABASE_PROJECT_ID="dxuxjwfaqdmjytpxglru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dXhqd2ZhcWRtanl0cHhnbHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzg5NTMsImV4cCI6MjA3NjQ1NDk1M30.All17AAHz1Xt_H_J5K6Zem_MBG87dJgdlbpJgHZOgpE"
VITE_SUPABASE_URL="https://dxuxjwfaqdmjytpxglru.supabase.co"
VITE_USE_MOCK="true"
VITE_EVOLUTION_API_URL="https://fierceparrot-evolution.cloudfy.live"
VITE_EVOLUTION_API_KEY="wZKRX72nZ6sM4yQuOoS6lo76fs5fO7cV"
VITE_EVOLUTION_WEBHOOK_SECRET="SNn0giiXH0S94WsqvFWPN/a0ETxW0aIP5ssr8QQJOZg="
